@media all and (max-width: 1024px) {
    .todo {
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "afiliacion"
            "sucursales"
            "noticias";
        row-gap: 0;
    }

    h1,
    h2,
    p {
        text-align: start;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        padding: 0%;
    }

    h3 {
        margin: auto;
        text-decoration: none;
        font-size: 30px;
    }
    .p2 {
        text-align: center;
        padding: 0%;
    }

    header {
        width: 100%;
        height: auto;
    }

    .header__box {
        height: 100%;
        width: auto;
        flex-direction: column;
        align-items: center;
    }

    .logoheader {
        height: auto;
        width: 70%;
        padding: 1rem;
        margin-left: 8rem;
        justify-items: center;
    }

    .menu_listaparalelo {
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 0rem;
    }

    .menu_item {
        flex-wrap: wrap;
    }

    .boton {
        max-width: 120px;
        width: 100%;
    }

    .todo__box {
        flex-direction: column;
        justify-items: center;
        width: auto;
        height: auto;
        margin: 3rem;
        padding: 0%;
    }

    .todo__boxcolor {
        flex-direction: column;
        width: auto;
        height: auto;
        justify-content: center;
    }
    .box__der,
    .box__izq {
        width: 100%;
        height: 100%;
        text-align: left;
        align-items: center;
    }

    .box__izq {
        margin-right: 5%;
    }

    .box__img,
    .imgespecial {
        width: 100%;
        height: 100%;
    }

    .galeria {
        flex-direction: column;
    }

    .iframe {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .footer__box {
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .box__center {
        align-items: center;
        justify-content: center;
    }

    .btn {
        margin-bottom: 1.5rem;
    }

    .btn-open-sidebar {
        display: inline-block;
        background-color: #f19a2d;
        color: #fff;
        padding: 0, 5rem 1rem;
    }

    .menu_lista {
        background-color: #f19a2d;
        width: 70%;
        max-width: auto;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        transition: transform 0.5s;
        z-index: 100;
    }

    #sidebar:target {
        transform: translateX(0%);
    }

    .menu_itemo--ocultar {
        display: block;
    }

    .menu_footer {
        flex-direction: column;
    }

    .sociales {
        position: relative;
        right: 0;
        top: 11.8%;
        flex-direction: row;
        z-index: 100;
    }

    .icon-instagram {
        border-radius: 0 1rem 0 0;
    }

    .nav {
        flex-direction: column;
        text-align: center;
    }

    footer {
        width: auto;
        height: auto;
    }

    .footer__box {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .todo {
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "afiliacion"
            "sucursales"
            "noticias";
        row-gap: 1rem;
    }
    
    h1,
    h2,
    p {
        text-align: start;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        padding: 0%;
    }

    h3 {
        margin: auto;
        text-decoration: none;
        font-size: 30px;
    }

    .p2 {
        text-align: center;
        padding: 0%;
    }

    header {
        width: 100%;
        height: auto;
    }

    .header__box {
        height: 100%;
        width: auto;
        flex-direction: column;
        align-items: center;
    }

    .logoheader {
        height: auto;
        width: 100%;
        padding: 1rem;
        margin-left: auto;
        justify-content: center;
    }

    .menu_item {
        flex-wrap: wrap;
    }

    .boton {
        max-width: 120px;
        width: 100%;
    }

    .todo__box {
        flex-direction: column;
        justify-items: center;
        width: auto;
        height: auto;
        margin: 1rem;
        padding: 0%;
    }

    .todo__boxcolor {
        flex-direction: column;
        width: auto;
        height: 100%;
        justify-content: center;
        margin: 1rem;
    }

    .box__der,
    .box__izq {
        width: 100%;
        height: 100%;
        text-align: left;
        align-items: center;
    }

    .box__izq {
        margin-right: 5%;
    }

    .box__img,
    .imgespecial {
        width: 100%;
        height: 100%;
    }

    .galeria {
        flex-direction: column;
    }

    .iframe {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .footer__box {
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .box__center {
        align-items: center;
        justify-content: center;
    }

    .btn {
        margin-bottom: 1.5rem;
    }

    .btn-open-sidebar {
        display: inline-block;
        background-color: #f19a2d;
        color: #fff;
        padding: 0, 5rem 1rem;
    }

    .menu_lista {
        background-color: #f19a2d;
        width: 70%;
        max-width: auto;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        transition: transform 0.5s;
        z-index: 100;
    }

    #sidebar:target {
        transform: translateX(0%);
    }

    .menu_itemo--ocultar {
        display: block;
    }

    .menu_footer {
        flex-direction: column;
    }

    .sociales {
        position: relative;
        right: 0;
        top: 11.8%;
        flex-direction: row;
        z-index: 100;
    }

    .icon-instagram {
        border-radius: 0 1rem 0 0;
    }

    .nav {
        flex-direction: column;
        text-align: center;
    }

    footer {
        width: auto;
        height: auto;
    }

    .footer__box {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
}